<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
      a {
        color: red;
      }
      .bio-box a {
        color: green;
      }
      li a {
        color:brown;
      }
      li {
        border: 1px solid black;
      }
      .bio-box {
        border: 1px solid black;
      }
      #zad-1-5-1{
        background-color: orange;
      }
      .zad-1-5-2 {
        background-color: azure;
      }
      .alert {
        background:red;
      }
      .bio-box {
        width: 75%;
      }
      .bio-box {
        width: 50%;
      }
      .bio-box a {
        color: pink;
      }
    </style>
  </head>
  <body>
    <h1>I'm an h1</h1>
    <ul>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li>
        <a href="https://example.com/">Link</a>
      </li>
      <li id="zad-1-5-1">
        <a href="https://example.com/">Link</a>
      </li>
    </ul>
    <h2>I'm an h2</h2>
    <div id="exec-bio" class="bio-box zad-1-5-2 alert">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box zad-1-5-2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box zad-1-5-2">
      <a href="https://example.com/">I'm a link</a>
    </div>
    <div class="bio-box zad-1-5-2 alert" >
      <a href="https://example.com/">I'm a link</a>
    </div>
  </body>
</html>